
# ----------------------------
# APP Environment Variables
# ----------------------------
APP_PORT=3000
APP_ENV=development

# ----------------------------
# PostgreSQL (Docker internal)
# ----------------------------
DB_HOST=postgres
DB_PORT=5432
DB_USER=travel_user
DB_PASS=your_postgres_password
DB_NAME=travel_db

# ----------------------------
# Redis (Docker internal)
# ----------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# PgAdmin
PGADMIN_EMAIL=admin@local.com
PGADMIN_PASSWORD=admin123

# ----------------------------
# AUTH
# ----------------------------
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h